{
  "name": "layer-vue docs",
  "description": "layer-vue docs",
  "keywords": [],
  "author": "finalsummer",
  "license": "ISC",
  "dependencies": {
    "layer-vue": "latest"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
